int romanToInt(char * s){
    int j = 0;
    int sum = 0,a = 0;
   while(s[j]!=NULL)
   {
 
       if(s[j]=='I')
       {
        a = 1;
        if(s[j+1] == 'V')
        {
            a = 4;
            j = j+2;
        }
        else if(s[j+1]=='X')
        {
           a = 9;
           j = j+2; 
        }
        else 
        {
            j = j+1;
        }
       }
       else if(s[j] == 'X')
       {
           a = 10;
           if(s[j+1]=='L')
           {
               a = 40;
               j=j+2;
           }
           else if(s[j+1]=='C')
           {
               a = 90;
               j=j+2;
           }
           else
           {
               j = j+1;
           }
       }
       else if(s[j] == 'C')
       {
           a = 100;
           if(s[j+1]=='D')
           {
               a = 400;
               j = j+2;
           }
           else if(s[j+1]=='M')
           {
               a = 900;
               j +=2;
           }
           else
           {
            j = j+1;
           }
       }
        else if(s[j]=='V')
       {
           a = 5;
           j++;
       }
       else if(s[j]=='L')
       {
           a = 50;
           j++;
       }
       else if(s[j]=='D')
       {
           a = 500;
           j++;
       }
       else if(s[j]=='M')
       {
           a = 1000;
           j++;
       }
       sum = sum+a;
   }
   return sum;
}
